{
  "files.exclude": {
    "**/input": true,
    "**/output": true
  },
  "search.exclude": {
    "**/input": true,
    "**/output": true
  },
  "files.watcherExclude": {
    "**/input/**": true,
    "**/output/**": true
  }
}